<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:background="#555555"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/profile_img"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/comment_user_name"
                android:text="꼬꼬빼빼"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/comment_content"
                android:text="와.. 짱짱! 어케 알았냐 ㅋㅋㅋ"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/comment_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2022-10-20"
                android:layout_marginTop="10dp"
                android:textColor="#6A6A6A"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>